<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogue!</title>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
</head>
<style>

* {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(255, 255, 255);
        display: grid;
        place-items: center;
        font-family: 'Tilt Warp', cursive;
    }

    h1 {
        margin: 50px 0 20px 0;
        font-size: 5rem;
        color: rgb(32, 183, 93);
        -webkit-text-stroke: .5px black;
    }
    h3 {
        margin: 50px 0 50px 0;
        font-size: 2rem;
        color: rgb(32, 37, 183);
        -webkit-text-stroke: .5px black;
    }

    input {
        margin-bottom: 20px;
        padding: 5px;
        font-size: 1.2rem;
    }

    button {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    img {
        width: 30px;
    }

    #cont {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .btn {

        font-size: 2rem;
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin: 0;
        background-color: rgb(206, 203, 203);
        border-radius: 10px;

    }

    #find {
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        padding: 7px;
        border-radius: 10px;
        width: 250px;
        background-color: rgb(0, 0, 0);
    }

    .btn:hover {
        background-color: rgb(226, 228, 230);
    }

    button.enabled {
        opacity: 1;
    }

    p {
        font-size: 2rem;
    }
</style>
<body>
    <div align="center"><h1>André vs Victor</h1>
    <h3>A batalha final! O jogo da velha como vc nunca viu.</h3></div>
  
    <div style="display: flex; width: 95vw; position: relative;">

        <p id="userCont">Você: <span id="user"></span></p>
        <p style="position: absolute; right: 0;"id="oppNameCont">Oponente: <span id="oppName"></span></p>

    </div>
<br>

<p id="valueCont">Você está jogando como <span id="value"></span></p>

<br>

<p id="turno">Vez do WinRar</p>

<div>
    <p id="enterName">Escreva seu nome: </p>
    <input type="text" placeholder="Nome" id="name" autocomplete="off">
</div>

<button id="find" onclick="GuardaPlayer()">Procurar partida</button>
<img src="loading.gif" id="carregando">

<div id="bigCont">
    <div id="cont">

        <button id="btn1" class="btn"></button>
        <button id="btn2" class="btn"></button>
        <button id="btn3" class="btn"></button>
        <button id="btn4" class="btn"></button>
        <button id="btn5" class="btn"></button>
        <button id="btn6" class="btn"></button>
        <button id="btn7" class="btn"></button>
        <button id="btn8" class="btn"></button>
        <button id="btn9" class="btn"></button>

    </div>


</div>

<script>

    function GuardaPlayer() { //cria um usuário novo
    var nome = $("#name").val();

    var json = {

        "jogador": nome

    }
    console.log(json)
    $.post("/guardarUsuarios", json);
};

    document.getElementById("carregando").style.display="none";
    document.getElementById("bigCont").style.display="none";
    document.getElementById("userCont").style.display="none";
    document.getElementById("oppNameCont").style.display="none";
    document.getElementById("valueCont").style.display="none";
    document.getElementById("turno").style.display="none";

    const socket = io();

    let name;

    document.getElementById("find").addEventListener("click", function(){
        name = document.getElementById("name").value

        document.getElementById("user").innerText=name

        if(name==null || name==''){
            alert("Coloque seu nome!")
        }

        else{

            socket.emit("find", {name:name})

            document.getElementById("carregando").style.display="block";
            document.getElementById("find").disabled=true;
        }
    })

    socket.on("find",(e)=>{

        let allPlayersArray = e.allPlayers
        console.log(allPlayersArray)

        if (name != ''){
            document.getElementById("carregando").style.display="none";
            document.getElementById("find").style.display="none";
            document.getElementById("enterName").style.display="none";
            document.getElementById("name").style.display="none";
            document.getElementById("bigCont").style.display="block";
            document.getElementById("userCont").style.display="block";
            document.getElementById("oppNameCont").style.display="block";
            document.getElementById("valueCont").style.display="block";
            document.getElementById("turno").style.display="block";
            document.getElementById("turno").innerText = "Vez do Time WinRar"
        }

        let oppName
        let value

        const foundObj=allPlayersArray.find(obj => obj.j1.j1name==`${name}` || obj.j2.j2name==`${name}`)

        foundObj.j1.j1name==`${name}` ? oppName=foundObj.j2.j2name : oppName=foundObj.j1.j1name
        foundObj.j1.j1name==`${name}` ? value=foundObj.j1.j1value : value=foundObj.j2.j2value

        document.getElementById("oppName").innerText=oppName
        document.getElementById("value").innerText=value

    })

    document.querySelectorAll(".btn").forEach(e=>{

        e.addEventListener("click", function(){
            let value = document.getElementById("value").innerText
            e.innerText=value

            socket.emit("jogando", {value: value,id: e.id,name: name})
        })
    })

    socket.on("jogando", (e)=>{
        const foundObj=(e.allPlayers).find(obj => obj.j1.j1name==`${name}` || obj.j2.j2name==`${name}`)

        j1id=foundObj.j1.j1move
        j2id=foundObj.j2.j2move

        if((foundObj.sum)%2==0){
            document.getElementById("turno").innerText="Vez do Zip do Windows"
        }
        else{
            document.getElementById("turno").innerText="Vez do WinRar"
        }

        if(j1id!=''){
            document.getElementById(`${j1id}`).innerText = "WinR"
            document.getElementById(`${j1id}`).disabled = true
            document.getElementById(`${j1id}`).style.color = "black"
        }
        if(j2id!=''){
            document.getElementById(`${j2id}`).innerText = "ZipW"
            document.getElementById(`${j2id}`).disabled = true
            document.getElementById(`${j2id}`).style.color = "black"
        }

        check(name,foundObj.sum)
    })

    function check(name,sum){


        document.getElementById("btn1").innerText == '' ? b1 = "a" : b1 = document.getElementById("btn1").innerText
        document.getElementById("btn2").innerText == '' ? b2 = "b" : b2 = document.getElementById("btn2").innerText
        document.getElementById("btn3").innerText == '' ? b3 = "c" : b3 = document.getElementById("btn3").innerText
        document.getElementById("btn4").innerText == '' ? b4 = "d" : b4 = document.getElementById("btn4").innerText
        document.getElementById("btn5").innerText == '' ? b5 = "e" : b5 = document.getElementById("btn5").innerText
        document.getElementById("btn6").innerText == '' ? b6 = "f" : b6 = document.getElementById("btn6").innerText
        document.getElementById("btn7").innerText == '' ? b7 = "g" : b7 = document.getElementById("btn7").innerText
        document.getElementById("btn8").innerText == '' ? b8 = "h" : b8 = document.getElementById("btn8").innerText
        document.getElementById("btn9").innerText == '' ? b9 = "i" : b9 = document.getElementById("btn9").innerText

        if ((b1 == b2 && b2 == b3) || (b7 == b8 && b8 == b9) || (b2 == b5 && b5 == b8) || (b1 == b5 && b5 == b9) || (b4 == b5 && b5 == b6) || (b1 == b4 && b4 == b7) || (b3 == b6 && b6 == b9) || (b3 == b5 && b5 == b7)) {

            socket.emit("gameOver", {name:name})

                setTimeout(() =>{

                    sum%2==0 ? alert("WinRar Venceu!") : alert ("Zip do Windows Venceu!")
                    setTimeout(()=>{
                        location.reload()

                    },3000)

                },100)
        }
        else if(sum==10){
            socket.emit("gameOver", {name:name})

                setTimeout(() =>{

                    alert("Foi um empate!")
                    setTimeout(()=>{
                        location.reload()

                    },3000)

                },100)
           
        }
    }

    

</script>

</body>
</html>